astroid==2.3.3
bezier==0.10.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
idna==2.8
imageio==2.6.1
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.2
mccabe==0.6.1
networkx==2.4
numpy==1.16.4
opencv-python==3.4.2.16
pandas==0.24.2
Pillow==6.0.0
pylint==2.4.4
pyparsing==2.4.0
pyperclip==1.7.0
python-dateutil==2.8.0
python-resize-image==1.1.19
pytz==2019.1
PyWavelets==1.0.3
pywin32==224
requests==2.22.0
scikit-image==0.15.0
scipy==1.4.1
six==1.12.0
typed-ast==1.4.0
urllib3==1.25.3
winshell==0.6
wrapt==1.11.2
astroid==2.3.3
bezier==0.10.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
idna==2.8
imageio==2.6.1
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.2
mccabe==0.6.1
networkx==2.4
numpy==1.16.4
opencv-python==3.4.2.16
pandas==0.24.2
Pillow==6.0.0
pylint==2.4.4
pyparsing==2.4.0
pyperclip==1.7.0
python-dateutil==2.8.0
python-resize-image==1.1.19
pytz==2019.1
PyWavelets==1.0.3
pywin32==224
requests==2.22.0
scikit-image==0.15.0
scipy==1.4.1
six==1.12.0
typed-ast==1.4.0
urllib3==1.25.3
winshell==0.6
wrapt==1.11.2
